# UserAuth

./: Database.sql  UserAuth.sln
API/: API.csproj  NLog.config  Program.cs  appsettings.json  internal-log.txt
API/Controllers/: ApiController.cs
API/Middleware/: ValidateRequestTokenMiddleware.cs
API/Properties/: launchSettings.json
API/Utility/: ConfigHelper.cs
BE/: AccountViewModel.cs  BE.csproj
BE/DTOs/: UserLoginDto.cs
BE/Properties/: launchSettings.json
BE2/: AccountViewModel.cs  BE.csproj  ErrorViewModel.cs  PasswordResetEntity.cs  User.cs
BE2/DTOs/: ApiResponseDto.cs  ChangePasswordDto.cs  ForgotPasswordDto.cs  ResetPasswordDto.cs  UserSignupDto.cs  UserUpdateDto.cs
BE2/Properties/: launchSettings.json
BLL/: BLL.csproj  EmailService.cs  PasswordManager.cs  RandomStringGenerator.cs  UserBLL.cs
DDL/: DAL.csproj  MyDbConnection.cs  PasswordResetRepository.cs  Repository.cs  UserRepository.cs
DDL/IRepository/: IPasswordResetRepository.cs  IRepository.cs  IUserRepository.cs
UserAuth/: NLog.config  Program.cs  UserAuth.csproj  appsettings.json  internal-log.txt
UserAuth/Controllers/: HomeController.cs  UserController.cs
UserAuth/DataAccess/: IMyDbConnection.cs  MyDbConnection.cs  Repository.cs  UserRepository.cs
UserAuth/DataAccess/IRepository/: IRepository.cs  IUserRepository.cs
UserAuth/Models/: AccountViewModel.cs  User.cs
UserAuth/Models/DTOs/: UserLoginDto.cs  UserSignupDto.cs
UserAuth/Properties/: launchSettings.json
UserAuth/Utility/: ConfigHelper.cs  HttpClientHelper.cs  PasswordManager.cs
UserAuth/Views/: _ViewImports.cshtml
UserAuth/Views/Home/: Index.cshtml  Privacy.cshtml
UserAuth/Views/Shared/: _Layout.cshtml
UserAuth/Views/User/: Account.cshtml  ChangePassword.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  ResetPassword.cshtml  Signup.cshtml  Update.cshtml
UserAuth/wwwroot/css/: site.css
UserAuth/wwwroot/js/: site.js
